events {
	worker_connections  4096;  ## Default: 1024
}
stream{

}
http {
	server_tokens off;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	add_header Strict-Transport-Security "max-age=31536000";
	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 10m;
	ssl_ciphers AES128-GCM-SHA256:AES256-GCM-SHA384:AES256+EECDH:AES256+EDH;
	
	client_max_body_size 8M;
	
	server {
		listen 443 ssl;
		server_name my_assets.contoso.local;

		ssl_certificate /etc/ssl/certs/my_assets.contoso.local.crt;
		ssl_certificate_key /etc/ssl/private/my_assets.contoso.local.key;

		location / {
			proxy_set_header HOST $host;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;		
			proxy_pass http://127.0.0.1:8080;
		}
	}	
}